<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="raspi"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Andreas Jakobsche, Schopenhauerstraße 35C, D70565 Stuttgart, eMail: messages@jakobsche.de"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="provides hardware interfaces to applications"/>
    <License Value="see the file COPYING.modifiedLGPL.txt"/>
    <Version Major="2"/>
    <Files Count="7">
      <Item1>
        <Filename Value="gpio.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="GPIO"/>
      </Item1>
      <Item2>
        <Filename Value="dcf77.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="DCF77"/>
      </Item2>
      <Item3>
        <Filename Value="led7sd.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="LED7SD"/>
      </Item3>
      <Item4>
        <Filename Value="COPYING.GPL.txt"/>
        <Type Value="Text"/>
      </Item4>
      <Item5>
        <Filename Value="COPYING.LGPL.txt"/>
        <Type Value="Text"/>
      </Item5>
      <Item6>
        <Filename Value="COPYING.modifiedLGPL.txt"/>
        <Type Value="Text"/>
      </Item6>
      <Item7>
        <Filename Value="COPYING.txt"/>
        <Type Value="Text"/>
      </Item7>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="po"/>
    </i18n>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="computer"/>
      </Item1>
      <Item2>
        <PackageName Value="streams"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="rtlpatch"/>
      </Item4>
      <Item5>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
